# wynnscribe

./: .env.template  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
commonMod/: build.gradle.kts
commonMod/src/main/java/com/wynnscribe/mixin/: AbstractContainerScreenMixin.java  ActivityModelMixin.java  ChatComponentMixin.java  ItemStackMixin.java  ScreenMixin.java  TextDisplayMixin.java
commonMod/src/main/kotlin/com/wynnscribe/: Config.kt  DeveloperUtils.kt  KeyMappings.kt  MiniMessage.kt  Placeholders.kt  Processing.kt  ThreadExecutors.kt  Translator.kt  Wynnscribe.kt
commonMod/src/main/kotlin/com/wynnscribe/api/: API.kt  URLs.kt
commonMod/src/main/kotlin/com/wynnscribe/mixins/: CachedItemStackTranslation.kt  HasHoveredSlot.kt  Translatable.kt
commonMod/src/main/kotlin/com/wynnscribe/models/: Placeholder.kt
commonMod/src/main/kotlin/com/wynnscribe/schemas/: ExportedTranslationSchema.kt  Filter.kt  TranslationRepository.kt
commonMod/src/main/kotlin/com/wynnscribe/utils/: AbilityTree.kt  ComponentUtils.kt  LegacyTagUtils.kt  RegexUtils.kt
commonMod/src/main/kotlin/com/wynnscribe/wynntils/: EventHandler.kt
commonMod/src/main/resources/: wynnscribe.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/com/wynnscribe/fabric/: WynnscribeFabric.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts
neoforge/src/main/java/com/wynnscribe/neoforge/: WynnscribeNeoForge.java
